<!DOCTYPE html>
<html>
<head>
<title>Lab-01</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body{
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
    }
    .text-large{
        font-size: 130%;
    }
    .btn{
        outline: none !important;
        box-shadow: none !important;
        font-size: 80%;
    }
    .container{
        background-color:#fff;
        border-radius: 1em;
        padding: 1em;
    }
    .btn-primary, .btn-primary:hover{
        background-color: #6892FD !important;
        border-color: #6892FD !important;
        /* outline-color: #6892FD !important; */
    }
    .btn-light{
        background-color: #E3E5EF;
    }
</style>
</head>
<body>
    <div class="container">
    <form action="save.jsp" method="post">
        <div class="row mt-2">
            <div class="ml-5 text-large">
                Утга хөрвүүлэх
            </div>
            <div class="ml-auto mr-3">
                <button class="btn btn-primary">Бүх лаборатори ажил</button>
            </div>
        </div>
    <div class="row mt-4">
        <div class="col-sm-6">
        <label>Хувиргах утга:</label>
        <input type="text" name="huvirgahUtga" class="form-control">
        </div>
        <div class="col-sm-6">
        <label>Хувиргах төрөл:</label>
        <select name="songolt" id="" class="form-control">
            <option selected="selected">-сонго-</option>
            <option value="Инч-СМ">Инч-СМ</option>
            <option value="Бээр-КМ">Бээр-КМ</option>
            <option value="Паунд-ГРАМ">Паунд-ГРАМ</option>
            <option value="Морины хүч-Ватт">Морины хүч-Ватт</option>
        </select>
        </div>
        <div class="col-sm-6">
        <label class="text-secondary">Нэгжийн утга:</label>
        <input type="text" name="negjUtga" class="form-control">
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-sm-12">
        <input type="submit" value="Хувиргах" class="btn btn-primary">
        <input type="reset" value="Цуцлах" class="btn btn-light">
        </div>
    </div>
    </form>
    </div>
</body>
</html>